// Tres stylesheets
// ================
//
// Features a desirable set of defaults for building a mobile-specific
// build.

@import 'mixins'

*
  margin             : 0
  padding            : 0
  outline            : 0
  border             : 0
  -webkit-box-sizing : border-box
  box-sizing: border-box

// Base spacing unit used throughout.
$spacing: 1rem

// Structural settings for getting screens to use the whole
// vertical space.
html
  min-height : 420px
  min-width  : 100%
  font-size  : 62.5%

html, body
  overflow : hidden
  width    : 100%
  height   : 100%

body
  position                 : fixed
  top                      : 0
  right                    : 0
  bottom                   : 0
  left                     : 0
  line-height              : 2.3rem
  -webkit-perspective      : 800
  -webkit-text-size-adjust : none
  -webkit-transform-style  : preserve-3d
  -webkit-user-select      : none
// ---

// A base section unit. Think of this as a "screen".
.screen
  +vendor-transition(all .25s ease-out)
  +vendor-transform(translate3d(100%,0%,0))
  position       : fixed
  top            : 0
  right          : 0
  bottom         : 0
  left           : 0
  opacity        : 0
  overflow-y     : auto
  pointer-events : none

  &.screen-current
    +vendor-transform(translate3d(0%,0%,0))
    opacity        : 1
    pointer-events : auto

  &.screen-modal
    z-index: 1000
// ---

// Headers
.screen-header
  position   : fixed
  top        : 0
  right      : 0
  left       : 0
  margin     : 0
  text-align : center
  overflow   : hidden
  z-index    : 100

  & + .content
    top: 60px

  &>a, &>button
    position: absolute
    top             : 0
    width           : 2.9rem
    font-size       : 2.1rem
    text-decoration : none

    &.left
      left: $spacing

    &.right
      right: $spacing
// ---

// Footers
.screen-footer
  position : fixed
  bottom   : 0
  right    : 0
  left     : 0
  overflow : hidden
// ---

// Where the actual contents (read: not header nor footer) go.
.screen > .content
  -webkit-overflow-scrolling: touch
  position   : fixed
  top        : 0
  right      : 0
  bottom     : 0
  left       : 0
  overflow-y : auto
// ---
